body {
    background-image: url('/images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

body, html {
    height: 100%;
    margin: 0 auto;
}

h a{
    font-size: 5em;
    position: absolute;
    right: 0.4em;
    color: white;
    top: 0.2em;
    cursor: pointer;
    transition: 0.8s;
}
h a:hover{
    color: yellow;
    transition: 0.8s;
    box-shadow: 1px 4px 8px cyan;
}
#a{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 1em;
    border-radius: 1em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
}
#b{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 4.8em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
}
#c{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 10em; 
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
}
#d{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 15.4em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.87s;
}

#a:hover,#b:hover,#c:hover,#d:hover{
    border: 5px solid red;
    padding: 0.25em;
    transition: 0.87s;
    border-radius: 1em;
    box-shadow: 1px 4px 8px yellow;
}
h4{
    left: 430px;
    top: 275px;
    position: absolute;
    color: white;
    font-size: 70px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


marquee {


    position:absolute;
    left: 235px;
    top: 515px;
    border-style: solid;
    border: 5px solid green;
    color: red;
    font-size: 40px;
    border-radius: 13px;
    padding-bottom: 8px;
    background-color: white;
    font-weight: bolder;
    transition: 1s;

  }

  marquee:hover {
    color: cyan;
    background-color: black;
    transition: 1s;
    border-color: yellow;
  }