table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    position: relative;
    top: 9em;
    color: white;
    font-weight: bolder;
    margin-left:auto;
    margin-right: auto;
 
  }
  h{
    
    font-size: 5em;
    position: absolute;
    right: 600px;
    color: white;
    top: 0.2em;
    text-decoration: yellow double underline ;
  }
  
  tr th{

    color: whitesmoke;
    font-size: x-large;
    color: lime;
    text-decoration: red underline;
    
  }
  td, th {
    border: 3px solid;
    border-color: white;
    text-align: left;
    padding: 15px;
    text-align: center;
  }
/*   
  tr:nth-child(even) {
    background-color: gray;
    color: black;
  } */

  body {
    background-image: url('/images/cbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100%;
}

body, html {
    height:100%;
    margin: 0 auto;
}

h1{
    color: white;
    font-size: 3em;
    text-align: center;
}


h a{
  font-size: 100px;
  position: absolute;
  top: -10px;
  right: -570px;
  color: white;
  cursor: pointer;
  transition: 0.8s;
  text-decoration: none;
}
h a:hover{
  color: yellow;
  transition: 0.8s;
  box-shadow: 2px 4px 8px cyan;
}
/* a{
    font-size: 3em;
    position: absolute;
    left: 24.5em;
    top: 0.7em;
    color: white;
    text-decoration: none;
    outline: none;
    transition: 1s;
}

a:hover{
    transition: 1s;
    color: yellow;
} */
/* h a{
  font-size: 5em;
  position: absolute;
  right: 0.4em;
  color: white;
  text-decoration: none;
  top: 0.2em;
  cursor: pointer;
  transition: 0.8s;
}
h a:hover{
  color: yellow;
  transform: translateY(-0.1em);
  box-shadow: 1px 4px 8px cyan;
  transition: 0.8s;
} */
#a{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 1em;
  border-radius: 1em;
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
}
#b{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 4.5em;
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
}
#c{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 10em; 
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
}
#a:hover,#b:hover,#c:hover{
    border: 5px solid red;
    padding: 0.25em;
    transition: 0.87s;
    border-radius: 1em;
    box-shadow: 1px 4px 8px yellow;
}
#downloadexcel {
  position: relative;
  margin-left: 990px;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 170px;
  margin-bottom: 30px;
  padding: 10px;
  border: 4px solid yellow;
  color: white;
  transition: 2s;
  background-color: black;
  cursor: pointer;
}

#downloadexcel:hover{
  transition: 2s;
  color: red;
  border-color: darkblue;
  background-color: white;
}