body {
    background-image: url('/images/graph.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

body, html {
    height: 100%;
    margin: 0 auto;
}
canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);               
}
h {
  font-size: 2em;
  position: absolute;
  right: 16em;
  color: black;
  top: 0.2em;
}

h1 {
  position: relative;
  color: white;
  left: 200px;
}

