body {
    background-image: url('/images/cbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

body, html {
    height: 100%;
    margin: 0 auto;
}

h a{
    font-size: 5em;
    position: absolute;
    right: 0.4em;
    color: white;
    top: 0.2em;
    cursor: pointer;
    transition: 0.8s;
    text-decoration: none;
}
h a:hover{
    color: yellow;
    transition: 0.8s;
    box-shadow: 2px 4px 8px cyan;
}
/* #a{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 1em;
    border-radius: 1em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
}
#b{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 4.5em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
}
#c{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 9.5em; 
    font-size: 3em;
    padding-left: 0.5em;
    font-weight: bolder;
    transition: 0.8s;
}
#d{
    display: block;
    color: white;
    position: absolute;
    top: 0.2em;
    left: 15em;
    font-size: 3em;
    font-weight: bolder;
    border: 2px solid white;
    border-radius: 20px;
    padding: 0.2em;
    transition: 0.87s;
} */

#a{
    display: block;
    color: white;
    position: absolute;
    top: 0.1em;
    left: 1em;
    border-radius: 1em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
  }
  #b{
    display: block;
    color: white;
    position: absolute;
    top: 0.1em;
    left: 4.5em;
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
  }
  #c{
    display: block;
    color: white;
    position: absolute;
    top: 0.1em;
    left: 10em; 
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
  }
  #d {
  
    display: block;
    color: white;
    position: absolute;
    top: 0.1em;
    left: 15em; 
    font-size: 3em;
    font-weight: bolder;
    transition: 0.8s;
      
  }
  #a:hover,#b:hover,#c:hover, #d:hover{
      border: 5px solid red;
      padding: 0.25em;
      transition: 0.87s;
      border-radius: 1em;
      box-shadow: 1px 4px 8px yellow;
  }
  
  
/* 
#a:hover,#b:hover,#c:hover,#d:hover{
    border: 5px solid red;
    padding: 0.1em;
    transition: 0.87s;
    border-radius: 1em;
} */
h4{
    left: 430px;
    top: 275px;
    position: absolute;
    color: white;
    font-size: 70px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


marquee {


    position:absolute;
    left: 235px;
    top: 515px;
    border-style: solid;
    border: 5px solid green;
    color: red;
    font-size: 40px;
    border-radius: 13px;
    padding-bottom: 8px;
    background-color: white;
    font-weight: bolder;
    transition: 1s;

  }

  marquee:hover {
    color: cyan;
    background-color: black;
    transition: 1s;
    border-color: yellow;
  }