
body{ 
        
    background-image: url("/images/paid.gif");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;
    background-position-x: center;
}

.home{

    position: absolute;

}

.home button {
    position: relative;
    font-size: 40px;
    padding: 0.3em;
    border-radius: 2em;
    left: 409px;
    top: 500px;
    color: darkblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: whitesmoke;
    border: 5px solid red;
    transition: 0.5s;
    cursor: pointer;
    font-weight: bolder;
    outline: none;
}

.home button:hover {
    color: red;
    border-color:  darkgreen;
    transition: 0.5s;
    transform: translateY(-0.25em);
    box-shadow: 0 0.5em 0.5em -0.4em turquoise;

}

#send{
    background-color: white;
    
    font-size: 25px;
    position: absolute;
    right: 200px;
    top: 440px;
    color: black;
    cursor: pointer;
    transition: 0.8s;
    text-decoration: none;
  
}

#send:hover{
    color: red;
    transition: 0.8s;
    font-size: 30px;
    box-shadow: 2px 4px 8px cyan;
  }
.receipt{
    transition: 1s;
    color:white;
    font-size: 25px;
    left: 1000px;
    top: 150px;
    position: absolute;
}

.receipt h {
    transition: text-decoration 1s;
    text-decoration:double underline white;
}
