
body{ 
        
    background-image: url("/images/cbg.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden; 

}

h{
    display: block;
    font-size: 70px;
    position: relative;
    text-align: center;
    top: 20px;
    color: lime;
    text-decoration: 4px double underline white ;
}


a {
    display: inline-block;
    position: relative;
    font-size: 50px;
    text-decoration: none;
    color: blue;
    background-color: whitesmoke;
    border: 6px solid red;
    margin-right:85px;
    top: 150px;
    left: 305px;
    border-radius: 30px;
    padding: 8px;
    transition: 1s;
}

a:hover{
    transition: 1s;
    color: orangered;
    transform: translateY(0.25em);
    background-color: white;
    box-shadow: 7px 7px 90px yellow;
}