
body{ 
        
    background-image: url("/images/cbg.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.posHead{
    background-color: black;
    color: yellow;
    border: 3px solid red;
    border-radius: 3em;
    position: absolute;
    font-size: 20px;
    padding: 0.4em;
    top: 4em;
    left: 22.8em;

    
}
h{
  
  font-size: 40px;
  top: -30px;
  left: 535px;
  position: absolute;
  color: white;
}


.cos{
    color:black;
    top: 19em;
    position: relative;
    text-align: center;
}
.cos H1{
    position: relative;
    display: block;
    border-radius: 20px;
}
.cos label{
    font-size:45px;
    color:white;
}
.cos input {
    font-size: 35px;
    text-align: center;
    margin-top: 1.2em;
    width: 14em;
    color: red;
    
}
.cos button {
    font-size: 40px;
    text-align: center;
    margin-top: 0.5em;
    border-radius: 20px;
    border: 4px solid firebrick;
    background-color: yellow;
    color: blue;
   cursor: pointer;
   outline: none;
}
.cos button{
    
   transition: 1s;
}
.cos button:hover{
    color: red;
    background-color: whitesmoke;
    transform: translateY(0.25em);
    transition: 1s;
    
    
}