
body{ 
        
    background-image: url("/images/cbg.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden; 

}
#wa1{
    position: absolute;
    top: 86px;
    left: 830px;
    font-size: 10px;
    width: 30px;
    height: 30px;
}
#wa2{
    position: absolute;
    top: 175px;
    left: 830px;
    font-size: 10px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}
.posHead{
    background-color: black;
    color: yellow;
    border: 3px solid red;
    border-radius: 3em;
    position: absolute;
    font-size: 20px;
    padding: 0.4em;
    top: 4em;
    left: 22.2em;

    
}

.cos{
    color:black;
    top: 14em;
    left: 7em;
    position: relative;
    text-align: center;
}
.cos tr, .cos th, .cos td{
    
    font-size:45px;
    color:white;
}
.cos table tr th {
    
    margin-left: 2%;
}
.cos H1{
    position: relative;
    display: block;
    border-radius: 20px;
}
.cos label{
    font-size:45px;
    color:white;
}
.cos input {
    font-size: 35px;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 10em;
    border-radius: inherit;
    color: red;
    
}
table, th, td {
  border: 1px solid white;
}
h a{
  font-size: 5em;
  position: absolute;
  right: 0.4em;
  color: white;
  top: 0.2em;
  cursor: pointer;
  transition: 0.8s;
  text-decoration: none;
}
h a:hover{
  color: yellow;
  transition: 0.8s;
  transform: translateX(-0.10em);
  box-shadow: 7px 7px 9px cyan;
}




.cos button {
    font-size: 40px;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 320px;
    margin-top: 4%;
    border-radius: 20px;
    border: 4px solid firebrick;
    background-color: yellow;
    color: blue;
   cursor: pointer;
   outline: none;
}
.cos button{
    
   transition: 1s;
   left: 470px;
}
.cos button:hover{
    color: red;
    background-color: whitesmoke;
    transform: translateY(0.25em);
    transition: 1s;
    
    
}