table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    position: relative;
    top: 10em;
    color: white;
    font-weight: bolder;
    margin-left:auto;
    margin-right: auto;
  }
  tr th{

    color: whitesmoke;
    font-size: x-large;
    color: lime;
    text-decoration: red underline;
    
  }
  td, th {
    border: 3px solid;
    border-color: white;
    text-align: left;
    padding: 15px;
    text-align: center;
  }
/*   
  tr:nth-child(even) {
    background-color: gray;
    color: black;
  } */

  body {
    background-image: url('D:\\Final Year Project\\Admin\\background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

body, html {
    height: 100%;
    margin: 0 auto;
}

h1{
    color: white;
    text-decoration: white underline;
    font-size: 3em;
    text-align: center;
}


/* a{
    font-size: 3em;
    position: absolute;
    left: 24.5em;
    top: 0.7em;
    color: white;
    text-decoration: none;
    outline: none;
    transition: 1s;
}

a:hover{
    transition: 1s;
    color: yellow;
} */

#a{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 1em;
  border-radius: 1em;
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
  text-decoration: none;
}
#b{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 4.5em;
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
  text-decoration: none;
}
#c{
  display: block;
  color: white;
  position: absolute;
  top: 0.1em;
  left: 9.7em; 
  font-size: 3em;
  font-weight: bolder;
  transition: 0.8s;
  text-decoration: none;
}
#a:hover,#b:hover,#c:hover{
    border: 5px solid red;
    padding: 0.25em;
    transition: 0.87s;
    border-radius: 1em;
    box-shadow: 1px 4px 8px yellow;
}
h a{
  font-size: 5em;
  position: absolute;
  right: 0.4em;
  color: white;
  top: 0.2em;
  cursor: pointer;
  transition: 0.8s;
}
h a:hover{
  color: yellow;
  transition: 0.8s;
  box-shadow: 1px 4px 8px cyan;
}